backend_url =https://taylorguasta-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url =http://sentianalyzer.1zo5delez8c5.us-south.codeengine.appdomain.cloud/
