backend_url =https://taylorguasta-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url =http://sentianalyzer.1z19jlteiqtv.us-south.codeengine.appdomain.cloud/
